MINIO_ENDPOINT=54.235.227.251
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@54.235.227.251:27017/db

AGENT_MANAGER_URL=http://54.235.227.251
AGENt_MANAGER_PORT=8080