MINIO_ENDPOINT=52.90.56.57
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@52.90.56.57:27017/db

AGENT_MANAGER_URL=http://52.90.56.57
AGENt_MANAGER_PORT=8080