MINIO_ENDPOINT=192.168.100.27
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@192.168.100.27:27017/db

AGENT_MANAGER_URL=http://192.168.100.27
AGENt_MANAGER_PORT=8080