MINIO_ENDPOINT=44.201.132.58
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@44.201.132.58:27017/db

AGENT_MANAGER_URL=http://44.201.132.58
AGENt_MANAGER_PORT=8080