MINIO_ENDPOINT=54.144.113.87
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@54.144.113.87:27017/db

AGENT_MANAGER_URL=http://54.144.113.87
AGENt_MANAGER_PORT=8080