MINIO_ENDPOINT=100.25.255.202
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@100.25.255.202:27017/db

AGENT_MANAGER_URL=http://100.25.255.202
AGENt_MANAGER_PORT=8080