MINIO_ENDPOINT=54.205.106.212
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@54.205.106.212:27017/db

AGENT_MANAGER_URL=54.205.106.212
AGENt_MANAGER_PORT=8080