MINIO_ENDPOINT=54.204.88.224
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MONGODB_URI=mongodb://admin:verystrongpassword@54.204.88.224:27017/db

AGENT_MANAGER_URL=http://54.204.88.224
AGENt_MANAGER_PORT=8080